{
  "name": "echidna",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "discord-echidna": "^2.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natto-PKP/Echidna.git"
  },
  "author": "Nat'",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Natto-PKP/Echidna/issues"
  },
  "homepage": "https://github.com/Natto-PKP/Echidna#readme"
}
